#
# Standardized TMUX config
#
# add the following line to the ~/.tmux.conf file:
#     source-file "${HOME}/.backup/tmux/conf"

# Set the maximum number of lines held in window history
set -g history-limit 2048

# Set the amount of time for status line message
set -g display-time 3000

# Renumber windows when a window is closed
set-option -g renumber-windows on

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Terminal improvements
set-window-option -g automatic-rename on
set-option -g set-titles on

# Mouse controls
set-option -g -q mouse on

# Window
setw -g mode-keys vi

# inactive window title format
#setw -g window-status-format "#I:#S[#W] "

# active window title format
#setw -g window-status-current-format "#I:#S[#W] "

set -g status-keys vi
set -g status-justify centre
set -g status-interval 1

# status bar
set -g status-left-length 30
set -g status-left "#S:#I:#P "
set -g status-right "%Y-%m-%d %I:%M"


################################################################################
# Key bindings
################################################################################
# Reload the file with prefix R
bind R source-file ~/.tmux.conf \; display "Reloaded!"

